{
  "Authentication": {
    "JwtKey": "Key",
    "JwtExpireDate": 15,
    "JwtIssuer": "https" 
  }

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
